@import 'vars.css';

header {
	background-color: #40444b;
	color: white;
	padding: 16px 0;
	background-image: url(../images/bg.png);
	background-size: cover;

	.wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;

		@media (--mobile) {
			display: block;
			margin: 0 12px;
		}
	}
}

.avatar {
	display: flex;
	align-items: center;
	width: $sidebarwidth;
	cursor: pointer;

	@media (--mobile) {
		display: flex;
	}

	&__logo {
		background-image: url(../images/logo.png);
		background-size: cover;
		width: 48px;
		height: 48px;
		margin-right: 10px;

		&-menu {
			color: color(white a(60%));
			box-shadow: 0 1px 0 color(white a(60%));
			margin-left: -2px;
		}

		@media (--mobile) {
			width: 28px;
			height: 28px;
		}
	}

	&__logo-text {
		background-image: url(../images/logo-text.png);
		background-size: cover;
		width: 120px;
		height: 20px;
	}
}

.not-avatar {
	width: calc(~'100% - 240px');
	display: flex;
	justify-content: space-between;
}

.personal {
	display: flex;
	justify-content: center;
	align-items: center;

	&__notifications {
		background-image: url(../images/icon_tool_notifications__m__white.png);
		background-size: cover;
		width: 31px;
		height: 30px;
		margin-right: 30px;
		cursor: pointer;
	}

	&__messages {
		background-image: url(../images/icon_tool_chat__m__white.png);
		background-size: cover;
		width: 29px;
		height: 29px;
		margin-right: 30px;
		cursor: pointer;
	}

	&__user {
		font-size: 18px;
		cursor: pointer;
	}
}

.title-upper {
	&__text {
		font-size: 22px;
		line-height: 28px;
		font-weight: bold;
	}
}

.mobile-title {
	font-weight: bold;
	font-size: 17px;
	line-height: 22px;
	margin: 18px 0 18px 36px;

	&--left {
		text-align: left;
		margin: 18px auto 0;
	}
}

.mobile {
	.header {
		position: relative;
		padding: 16px 0 40px;

		.row {
			flex-wrap: wrap;
		}

		&:after {
			content: '';
			display: block;
			background-image: url(../images/bg.png);
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 1;
			background-size: cover;
		}

		.avatar {
			position: relative;
			z-index: 5;
		}

		.mobile-title {
			position: relative;
			z-index: 5;
		}

		.row {
			position: relative;
			z-index: 5;
			margin-bottom: 10px;

			&__block {
				position: relative;
			}

			&__credit {
				margin-bottom: 12px;
				border-bottom: 1px solid color(white a(10%));
				padding-bottom: 12px;
			}

			.number {
				color: white;
				margin-bottom: 4px;

				&__card {
					background-image: url(../images/credit-card-white.png);
				}
			}

			.info {
				width: 24px;
				height: 24px;
				background-image: url(../images/icon_info__m__white.png);
				background-size: cover;
				display: block;
				position: absolute;
				right: 12px;
				top: 8px;
				cursor: pointer;
			}

			.desc {
				color: white;
			}

			.row__credit, .row__current {
				width: 100%;
				max-width: initial;
			}
		}
	}

	.top-bar {
		justify-content: space-between;
		align-items: center;
	}

	.myself {
		box-shadow: 0 0 0 1px white;
		border-radius: 100%;
		width: 28px;
		height: 28px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.main-actions {
		&__list {
			display: flex;
			flex-wrap: nowrap;
			justify-content: space-around;
			align-items: flex-start;
			width: 100%;
		}

		&__title {
			position: relative;
			color: color(white a(60%));
			width: 100%;
			justify-content: space-between;
			align-items: center;
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: 24px 0;
			font-weight: 400;

			&:before, &:after {
				content: '';
				width: 100%;
				display: inline-block;
				height: 1px;
				background: color(white a(8%));
			}

			&:before {
				margin-right: 10px;
			}

			&:after {
				margin-left: 10px;
			}
		}
	}

	.main-action {
		text-align: center;
		width: 33%;

		a {
			display: block;
		}

		&__title {
			color: color(white a(60%));
			font-size: 12px;
			margin-top: 7px;
			line-height: 15px;
		}
	}
}
